{
  "name": "live_player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bent": "^7.0.4",
    "clipboardy": "^2.1.0",
    "iohook": "^0.6.2",
    "open": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
